In [47]:
import pandas as pd
import numpy as np

In [48]:
date=pd.read_csv('orders.csv')
time=pd.read_csv('messages.csv')

In [49]:
date.head(10)

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3
5  2018-08-23        1811       25       4
6  2018-11-21        1282       26       1
7  2019-03-27        5022        2      41
8  2019-06-29        3699        3      15
9  2018-08-30        4373       11       3

In [50]:
time.head(10)

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
5  2016-03-08 22:52:00  пар.32прок.дев.на авто по ночн.городу.Днепр.06...
6  2014-02-18 00:23:00           Семейная пара познакомится для отношений
7  2012-11-23 01:10:00                  ДЛЯ С.П СНАЧАЛО СМС 066.679.400.8
8  2014-12-23 01:20:00  Дедушки ау вы где? СНЕГУРОЧКИ СКУЧАЮТ. Здесь е...
9  2012-11-03 23:46:00                     ищу парня с авто.063 528 90 72

In [51]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [52]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# Working with dates

In [53]:
date['date']=pd.to_datetime(date['date'])

In [54]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

## 1.Extract Year

In [55]:
date['date_year']=date['date'].dt.year
date.head(10)

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019
5 2018-08-23        1811       25       4       2018
6 2018-11-21        1282       26       1       2018
7 2019-03-27        5022        2      41       2019
8 2019-06-29        3699        3      15       2019
9 2018-08-30        4373       11       3       2018

## 2.Extract Month

In [56]:
date['date_month']=date['date'].dt.month
date.head(10)

        date  product_id  city_id  orders  date_year  date_month
0 2019-12-10        5628       25       3       2019          12
1 2018-08-15        3646       14     157       2018           8
2 2018-10-23        1859       25       1       2018          10
3 2019-08-17        7292       25       1       2019           8
4 2019-01-06        4344       25       3       2019           1
5 2018-08-23        1811       25       4       2018           8
6 2018-11-21        1282       26       1       2018          11
7 2019-03-27        5022        2      41       2019           3
8 2019-06-29        3699        3      15       2019           6
9 2018-08-30        4373       11       3       2018           8

## 3.Extract month name

In [57]:
date['date_month_name']=date['date'].dt.month_name()
date.head(10)

,date,product_id,city_id,orders,date_year,date_month,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January
5,2018-08-23,1811,25,4,2018,8,August
6,2018-11-21,1282,26,1,2018,11,November
7,2019-03-27,5022,2,41,2019,3,March
8,2019-06-29,3699,3,15,2019,6,June
9,2018-08-30,4373,11,3,2018,8,August

## 4. Extract day

In [58]:
date['date_day']=date['date'].dt.day
date.head(10)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6
5,2018-08-23,1811,25,4,2018,8,August,23
6,2018-11-21,1282,26,1,2018,11,November,21
7,2019-03-27,5022,2,41,2019,3,March,27
8,2019-06-29,3699,3,15,2019,6,June,29
9,2018-08-30,4373,11,3,2018,8,August,30

## 5.Extract day of week

In [59]:
date['date_dow']=date['date'].dt.dayofweek
date.head(10)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6
5,2018-08-23,1811,25,4,2018,8,August,23,3
6,2018-11-21,1282,26,1,2018,11,November,21,2
7,2019-03-27,5022,2,41,2019,3,March,27,2
8,2019-06-29,3699,3,15,2019,6,June,29,5
9,2018-08-30,4373,11,3,2018,8,August,30,3

## 6. Extract days of week name

In [60]:
date['date_dow_name']=date['date'].dt.day_name()
date.drop(columns=['product_id','city_id','orders'],inplace=True)
date.head(10)

,date,date_year,date_month,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,2019,12,December,10,1,Tuesday
1,2018-08-15,2018,8,August,15,2,Wednesday
2,2018-10-23,2018,10,October,23,1,Tuesday
3,2019-08-17,2019,8,August,17,5,Saturday
4,2019-01-06,2019,1,January,6,6,Sunday
5,2018-08-23,2018,8,August,23,3,Thursday
6,2018-11-21,2018,11,November,21,2,Wednesday
7,2019-03-27,2019,3,March,27,2,Wednesday
8,2019-06-29,2019,6,June,29,5,Saturday
9,2018-08-30,2018,8,August,30,3,Thursday

## 7. checking is day is weekend

In [61]:
date['date_is_weekend']=np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']),1,0)
date.head(10)

,date,date_year,date_month,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1
5,2018-08-23,2018,8,August,23,3,Thursday,0
6,2018-11-21,2018,11,November,21,2,Wednesday,0
7,2019-03-27,2019,3,March,27,2,Wednesday,0
8,2019-06-29,2019,6,June,29,5,Saturday,1
9,2018-08-30,2018,8,August,30,3,Thursday,0

## 8. extract week of the year

In [62]:
date['date_week']=date['date'].dt.week
date.head(10)

C:\Users\zuhai\AppData\Local\Temp\ipykernel_3656\1278152657.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  date['date_week']=date['date'].dt.week

,date,date_year,date_month,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,1
5,2018-08-23,2018,8,August,23,3,Thursday,0,34
6,2018-11-21,2018,11,November,21,2,Wednesday,0,47
7,2019-03-27,2019,3,March,27,2,Wednesday,0,13
8,2019-06-29,2019,6,June,29,5,Saturday,1,26
9,2018-08-30,2018,8,August,30,3,Thursday,0,35

## 9.extract quarter

In [63]:
date['Quarter']=date['date'].dt.quarter
date.head(10)

,date,date_year,date_month,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,Quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1
5,2018-08-23,2018,8,August,23,3,Thursday,0,34,3
6,2018-11-21,2018,11,November,21,2,Wednesday,0,47,4
7,2019-03-27,2019,3,March,27,2,Wednesday,0,13,1
8,2019-06-29,2019,6,June,29,5,Saturday,1,26,2
9,2018-08-30,2018,8,August,30,3,Thursday,0,35,3

## 10.extract semester

In [64]:
date['semester']=np.where(date['Quarter'].isin([1,2]),1,2)
date.head()

,date,date_year,date_month,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,Quarter,semester
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1

## 11. extract time elapsed between dates

In [65]:
import datetime
today=datetime.datetime.today()
today

datetime.datetime(2023, 2, 15, 0, 4, 29, 783026)

In [66]:
time_elapsed=today-date['date']
time_elapsed

0     1163 days 00:04:29.783026
1     1645 days 00:04:29.783026
2     1576 days 00:04:29.783026
3     1278 days 00:04:29.783026
4     1501 days 00:04:29.783026
                 ...
995   1591 days 00:04:29.783026
996   1532 days 00:04:29.783026
997   1380 days 00:04:29.783026
998   1445 days 00:04:29.783026
999   1219 days 00:04:29.783026
Name: date, Length: 1000, dtype: timedelta64[ns]

In [67]:
# if you want only days
time_elapsed.dt.days

0      1163
1      1645
2      1576
3      1278
4      1501
       ...
995    1591
996    1532
997    1380
998    1445
999    1219
Name: date, Length: 1000, dtype: int64

In [68]:
#if you want month passed
np.round(time_elapsed/np.timedelta64(1,'M'),0)

0      38.0
1      54.0
2      52.0
3      42.0
4      49.0
       ...
995    52.0
996    50.0
997    45.0
998    47.0
999    40.0
Name: date, Length: 1000, dtype: float64

## working with date

In [69]:
time.head(10)

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
5  2016-03-08 22:52:00  пар.32прок.дев.на авто по ночн.городу.Днепр.06...
6  2014-02-18 00:23:00           Семейная пара познакомится для отношений
7  2012-11-23 01:10:00                  ДЛЯ С.П СНАЧАЛО СМС 066.679.400.8
8  2014-12-23 01:20:00  Дедушки ау вы где? СНЕГУРОЧКИ СКУЧАЮТ. Здесь е...
9  2012-11-03 23:46:00                     ищу парня с авто.063 528 90 72

In [70]:
time['date']=pd.to_datetime(time['date'])

In [71]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [72]:
time.drop(columns=['msg'],inplace=True)

In [73]:
time.head()

                 date
0 2013-12-15 00:50:00
1 2014-04-29 23:40:00
2 2012-12-30 00:21:00
3 2014-11-28 00:31:00
4 2013-10-26 23:11:00

## 1.extracting hour

In [74]:
time['hour']=time['date'].dt.hour
time.head(10)

                 date  hour
0 2013-12-15 00:50:00     0
1 2014-04-29 23:40:00    23
2 2012-12-30 00:21:00     0
3 2014-11-28 00:31:00     0
4 2013-10-26 23:11:00    23
5 2016-03-08 22:52:00    22
6 2014-02-18 00:23:00     0
7 2012-11-23 01:10:00     1
8 2014-12-23 01:20:00     1
9 2012-11-03 23:46:00    23

## 2.extracting min

In [75]:
time['min']=time['date'].dt.minute
time.head(10)

                 date  hour  min
0 2013-12-15 00:50:00     0   50
1 2014-04-29 23:40:00    23   40
2 2012-12-30 00:21:00     0   21
3 2014-11-28 00:31:00     0   31
4 2013-10-26 23:11:00    23   11
5 2016-03-08 22:52:00    22   52
6 2014-02-18 00:23:00     0   23
7 2012-11-23 01:10:00     1   10
8 2014-12-23 01:20:00     1   20
9 2012-11-03 23:46:00    23   46

## 3.extracting second

In [76]:
time['sec']=time['date'].dt.second
time.head(10)

                 date  hour  min  sec
0 2013-12-15 00:50:00     0   50    0
1 2014-04-29 23:40:00    23   40    0
2 2012-12-30 00:21:00     0   21    0
3 2014-11-28 00:31:00     0   31    0
4 2013-10-26 23:11:00    23   11    0
5 2016-03-08 22:52:00    22   52    0
6 2014-02-18 00:23:00     0   23    0
7 2012-11-23 01:10:00     1   10    0
8 2014-12-23 01:20:00     1   20    0
9 2012-11-03 23:46:00    23   46    0

## 4.extracting time part

In [77]:
time['time']=time['date'].dt.time
time.head(10)

                 date  hour  min  sec      time
0 2013-12-15 00:50:00     0   50    0  00:50:00
1 2014-04-29 23:40:00    23   40    0  23:40:00
2 2012-12-30 00:21:00     0   21    0  00:21:00
3 2014-11-28 00:31:00     0   31    0  00:31:00
4 2013-10-26 23:11:00    23   11    0  23:11:00
5 2016-03-08 22:52:00    22   52    0  22:52:00
6 2014-02-18 00:23:00     0   23    0  00:23:00
7 2012-11-23 01:10:00     1   10    0  01:10:00
8 2014-12-23 01:20:00     1   20    0  01:20:00
9 2012-11-03 23:46:00    23   46    0  23:46:00

## extract time dfiference

In [80]:
time_diff=today-time['date']
time_diff

0     3348 days 23:14:29.783026
1     3213 days 00:24:29.783026
2     3698 days 23:43:29.783026
3     3000 days 23:33:29.783026
4     3398 days 00:53:29.783026
                 ...
995   3987 days 23:14:29.783026
996   3309 days 00:50:29.783026
997   3774 days 00:27:29.783026
998   3890 days 00:30:29.783026
999   3162 days 00:39:29.783026
Name: date, Length: 1000, dtype: timedelta64[ns]

In [82]:
#convert into second
time_diff/np.timedelta64(1,'s')

0      2.893509e+08
1      2.776047e+08
2      3.195926e+08
3      2.592848e+08
4      2.935904e+08
           ...
995    3.445605e+08
996    2.859006e+08
997    3.260752e+08
998    3.360978e+08
999    2.731992e+08
Name: date, Length: 1000, dtype: float64

In [83]:
#convert into minute
time_diff/np.timedelta64(1,'m')

0      4.822514e+06
1      4.626744e+06
2      5.326543e+06
3      4.321413e+06
4      4.893173e+06
           ...
995    5.742674e+06
996    4.765010e+06
997    5.434587e+06
998    5.601630e+06
999    4.553319e+06
Name: date, Length: 1000, dtype: float64

In [84]:
#convert into hour
time_diff/np.timedelta64(1,'h')

0      80375.241606
1      77112.408273
2      88775.724940
3      72023.558273
4      81552.891606
           ...
995    95711.241606
996    79416.841606
997    90576.458273
998    93360.508273
999    75888.658273
Name: date, Length: 1000, dtype: float64