In [77]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [78]:
df=pd.read_csv('customer.csv')

In [79]:
df.sample(10)

    age  gender   review education purchased
14   15    Male     Poor        PG       Yes
10   98  Female     Good        UG       Yes
17   22  Female     Poor        UG       Yes
43   27    Male     Poor        PG        No
9    74    Male     Good        UG       Yes
33   89  Female     Good        PG       Yes
18   19    Male     Good    School        No
13   57  Female  Average    School        No
26   53  Female     Poor        PG        No
7    60  Female     Poor    School       Yes

In [80]:
#df=df.drop(columns=['age','gender'])
df=df.iloc[:,2:]

In [81]:
df.sample(10)

     review education purchased
22     Poor        PG       Yes
30  Average        UG        No
36     Good        UG       Yes
11     Good        UG       Yes
15     Poor        UG        No
16     Poor        UG       Yes
14     Poor        PG       Yes
31     Poor    School       Yes
38     Good    School        No
21  Average        PG        No

# train_test_split

In [82]:
from sklearn.model_selection import train_test_split

In [83]:
X_train,X_test,y_train,y_test=train_test_split(df.drop('purchased',axis=1),df['purchased'],test_size=0.2)

# Ordinal encoder

In [84]:
from sklearn.preprocessing import OrdinalEncoder

In [85]:
oe=OrdinalEncoder(categories=[['Poor','Average','Good'],['School','UG','PG']])
oe.fit(X_train)

OrdinalEncoder(categories=[['Poor', 'Average', 'Good'], ['School', 'UG', 'PG']])

In [86]:
X_train_ord=oe.transform(X_train)
X_test_ord=oe.transform(X_test)

In [87]:
X_train_ord = pd.DataFrame(X_train_ord).rename(columns={0:'review',1:'educatioin'})
X_test_ord = pd.DataFrame(X_test_ord).rename(columns={0:'review',1:'educatioin'})

In [88]:
X_train_ord

    review  educatioin
0      2.0         1.0
1      2.0         0.0
2      0.0         2.0
3      2.0         1.0
4      0.0         2.0
5      1.0         0.0
6      2.0         0.0
7      1.0         1.0
8      0.0         0.0
9      0.0         0.0
10     2.0         2.0
11     0.0         2.0
12     2.0         0.0
13     2.0         1.0
14     0.0         1.0
15     0.0         1.0
16     2.0         0.0
17     1.0         1.0
18     0.0         0.0
19     2.0         1.0
20     1.0         0.0
21     2.0         0.0
22     1.0         2.0
23     2.0         0.0
24     0.0         1.0
25     1.0         0.0
26     0.0         0.0
27     1.0         2.0
28     1.0         1.0
29     1.0         1.0
30     1.0         1.0
31     0.0         2.0
32     2.0         2.0
33     2.0         2.0
34     1.0         0.0
35     1.0         2.0
36     0.0         1.0
37     2.0         2.0
38     0.0         2.0
39     0.0         0.0

In [89]:
X_test

     review education
48     Good        UG
42     Good        PG
30  Average        UG
43     Poor        PG
5   Average    School
19     Poor        PG
10     Good        UG
41     Good        PG
45     Poor        PG
26     Poor        PG

# Label Encoder

In [90]:
from sklearn.preprocessing import LabelEncoder

In [91]:
le=LabelEncoder()

In [92]:
le.fit(y_train)

LabelEncoder()

In [93]:
y_train_lenc=le.transform(y_train)
y_test_lenc=le.transform(y_test)

In [95]:
y_train_lenc = pd.DataFrame(y_train_lenc).rename(columns={0:'purchased'})
y_test_lenc = pd.DataFrame(y_test_lenc).rename(columns={0:'purchased'})

In [96]:
y_train_lenc

    purchased
0           0
1           0
2           1
3           1
4           0
5           0
6           0
7           1
8           1
9           1
10          0
11          0
12          0
13          1
14          0
15          1
16          0
17          0
18          1
19          1
20          1
21          0
22          1
23          0
24          0
25          0
26          0
27          0
28          0
29          1
30          0
31          1
32          1
33          1
34          0
35          1
36          1
37          0
38          0
39          0

In [97]:
y_test_lenc

   purchased
0          1
1          1
2          0
3          0
4          1
5          1
6          1
7          1
8          1
9          0